<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="../assets/vendors/booststrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
    <h1>Nydhal Guerrida</h1>
        <div class="container-fluid">
            <section>                                   <!--Header-->
                <div class="row header-row">
                    <div class="col-4">
                        <div class="column-green">&nbsp;</div>
                    </div>
                    <div class="col-8">
                        <h2>Developpeur Javascript</h2>
                        <div class="column-yellow">
                            <p>Developpeur Javasript débutant possédant des connaissances en HTML, CSS avec le framework Bootstrap.
                                <br>
                                 Je suis capable de gérer plusieurs projets simultanément et d'adopter l'approche de son travail rapidement en suivant l'évolution des besoins de ses clients. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>                                   <!--Main-->
                <div class="row main-row">
                    <div class="col-4">
                        <div class="column-left">
                            <h2>Info Perso</h2>
                                <ul>
                                    <li>74, rue de Paris, 92110, Clichy</li>
                                    <li>Tél. :07 71 14 29 71</li>
                                    <li>nydhal36@gmail.com</li>
                                </ul>
                            <h2>Compétence</h2>
                                <ul>
                                    <li><b>Language de Programmation</b>: HTML, CSS</li>
                                    <li><b>Framework</b>: Bootstrap</li>
                                    <li><b>Virtualisation</b>: VM VirtualBox</li>
                                    <li><b>Outils divers</b>: Webstorm, Open office</li>
                                </ul>
                            <h2>Qualités</h2>
                            <ul>
                                <li>Prise de recul</li>
                                <li>Curiosité</li>
                                <li>Capacité de décision</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-8 main-col-right">
                        <h2>Formation</h2>
                        <div class="row ">

                            <div class="col-3 "><div class="column">
                                <ul>
                                    <li><b>2017-2018</b></li>
                                </ul>
                            </div></div>
                            <div class="col-9 "><div class="column">
                                <ul>
                                    <li>Bac Systèmes électronique et numérique,<br> Lycée professionnel Saint Nicolas</li>
                                </ul>
                            </div></div>

                            <div class="col-3 "><div class="column">
                                <ul>
                                    <li><b>2015-2017</b></li>
                                </ul>
                            </div></div>
                            <div class="col-9 "><div class="column">
                                <ul>
                                    <li>BEP systèmes électroniques et numériques,<br> Lycée professionnel Saint Nicolas</li>
                                </ul>
                            </div></div>
                        </div>
                        <h2>Experiences Professionnelles</h2>
                        <div class="row">
                            <div class="col-3 "><div class="column">
                                <ul>
                                    <li><b>2 août 2019</b></li>
                                </ul>
                            </div></div>
                            <div class="col-9 "><div class="column">
                                <ul>
                                    <li>Développement d'un site web,<br>(Durée : Un mois)</li>
                                </ul>
                            </div></div>

                            <div class="col-3 "><div class="column">
                                <ul>
                                    <li><b>Juin 2017</b></li>
                                </ul>
                            </div></div>
                            <div class="col-9 "><div class="column">
                                <ul>
                                    <li>Maintenance dans l'alarme incendie, Nars Ingenierie<br>(Durée : Deux mois)</li>
                                </ul>
                            </div></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>                                   <!--Footer-->
                <div class="row footer-row">
                    <div class="col-8 offset-4">
                        <div class="row">
                            <div class="col-4">
                                <h2>Centre d'interêt</h2>
                                    <div class="column">
                                        <ul>
                                            <li>Sport</li>
                                            <li>Jeux Video</li>
                                            <li>Musique</li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-4">
                                <h2>Langue</h2>
                                <div class="column-footer">
                                    <ul>
                                        <li>Français - langue maternelle</li>
                                        <li>Anglais - intermédiaire</li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
</body>
</html>